<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sarah Bartley</title>
  <link href="../assets/css/style.css" media="screen and (min-width: 1025px)" rel="stylesheet">
  <link href="../assets/css/mobile.css" media="screen and (max-width: 640px)" rel="stylesheet">
  <link href="../assets/css/responsive.css" media="screen and (min-width: 641px) and (max-width: 1024px)" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="full-width">
      <div class="half-width">
        <h1>Sarah Bartley</h1>
      </div>

      <div class="half-width">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="index.html">About Sarah</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section id="about">
      <div class="full-width">
        <h2>About Sarah</h2>
        <div class="half-width">
          <img src="../assets/img/panda-pose.jpg" alt="Sarah Bartley" class="img-responsive" />
        </div>

        <div class="half-width">
          <p>“If you mean Darcy,” cried her brother, “he may go to bed, if he chooses,
          before it begins--but as for the ball, it is quite a settled thing; and
          as soon as Nicholls has made white soup enough, I shall send round my cards.”
          “I should like balls infinitely better,” she replied, “if they were
          carried on in a different manner; but there is something insufferably
          tedious in the usual process of such a meeting. It would surely be much
          more rational if conversation instead of dancing were made the order of
          the day.”</p>
        </div>
      </div>
    </section>

    <section id="blogs">
      <div class="full-width">
        <h2>Blogs</h2>
        <div class="half-width">
          <h3>BritishPandaChick Codes</h3>
          <p>“By the bye, Charles, are you really serious in meditating a dance at
            Netherfield? I would advise you, before you determine on it, to consult
            the wishes of the present party; I am much mistaken if there are not
            some among us to whom a ball would be rather a punishment than a pleasure.”</p>
          <button>Read Now</button>
        </div>

        <div class="half-width">
          <h3>Needlework Kits</h3>
          <p>“By the bye, Charles, are you really serious in meditating a dance at
            Netherfield? I would advise you, before you determine on it, to consult
            the wishes of the present party; I am much mistaken if there are not
            some among us to whom a ball would be rather a punishment than a pleasure.”</p>
          <button>Read Now</button>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="full-width">
        <h2>Interested in hiring me?</h2>
        <p>E-mail me britishpandachick@gmail.com.</p>

        <h3>Find me on Social Media</h3>
        <nav>
          <ul>
          <li><a href="http://www.facebook.com/sarahbartleybpc" target="_blank"><i class="fab fa-facebook fa-3x"></i></a></li>
          <li><a href="https://twitter.com/TheOriginalBPC" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a></li>
          <li><a href="https://www.linkedin.com/in/sarahbartleybpc" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a></li>
          <li><a href="https://www.instagram.com/britishpandachick" target="_blank"><i class="fab fa-instagram fa-3x"></i></a></li>
          <li><a href="http://www.pinterest.com/theoriginalbpc" target="_blank"><i class="fab fa-pinterest fa-3x"></i></a></li>
          </ul>
        </nav>
      </div>
    </section>
  </main>

  <footer>
    <div class="full-width">
      <p>&copy;2018-2019 Sarah Bartley. All Rights Reserved.</p>
    </div>
  </footer>

  <script type="text/javascript" src="../assets/js/script.js"></script>
</body>
</html>
